@grey: #888b92;
@darkGrey: #303238;
@almostblack: #101116;
@black: #000000;
@white: #ffffff;
@lightBlue: #4894c6;

@small-text: 0.8rem;

.container {
  background-color: #ededed;
}

.column-setup-modal {
  .modal-header {
    h5 {
      margin-bottom: .1rem;
    }

    P {
      color: @grey;
      font-size: @small-text;
    }

    .close {
      color: @grey;
      text-shadow: none;
      padding: .3rem;
      font-size: 2rem;
    }

    border-bottom: none;
  }

  .modal-content {
    background-color: @almostblack;
    color: #dbdfe8;
    border-radius: 0;
    max-height: 50vh;

    .row {
      background-color: @almostblack;
    }

    .modal-body {
      overflow-y: auto;

      .row {
        span {
          color: @grey;
        }

        .drag-list {
          span {
            font-size: @small-text;
          }
          .drag-object {
            padding: 0.2rem;
            transition: 0.1s;
            background: @black;

            span {
              display: inline-flex;
              color: @black;
              padding-bottom: 0.5rem;
            }
          }

          .drag-object.is-fixed, .drag-object.is-fixed:hover {
            color: @grey;
            cursor: not-allowed;
            span {
              color: @grey;
            }
          }

          .drag-object:hover, .drag-object.is-dragging {
            background: @darkGrey;

            span {
              color: @white;
            }
          }
        }

        .left-column {
          border-right: 3px dashed @darkGrey;
        }
      }
    }
  }

  .modal-footer {
    border-top: none;
    justify-content: flex-start;

    .btn {
      min-width: 6rem;
      padding: .3rem .75rem;
    }

    .btn-primary {
      background-color: @lightBlue;
    }

    .btn-primary:hover {
      background-color: darken(@lightBlue, 10%);
    }
  }
}
